# todo-app

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/berke/todo/app/: CommandLineApp.java
src/main/java/com/berke/todo/domain/: Priority.java  Status.java  Task.java
src/main/java/com/berke/todo/repository/: InMemoryTaskRepository.java  TaskRepository.java
src/main/java/com/berke/todo/service/: TaskService.java
src/main/java/com/berke/todo/util/: TaskFormatter.java  TextNormalizer.java
src/test/java/com/berke/todo/repository/: InMemoryTaskRepositoryTest.java
src/test/java/com/berke/todo/service/: TaskServiceTest.java
